class Solution:
    def countConsistentStrings(self, allowed: str, words: List[str]) -> int:
        allowed_letters = {}
        consistent_count = 0

        for letter in allowed:
            allowed_letters[letter] = True

        for word in words:
            consistent = True

            for letter in word:
                if letter not in allowed_letters:
                    consistent = False

            if consistent:
                consistent_count += 1

        return consistent_count